<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $tableNames = config('laravel-pages.table_names');

        if (empty($tableNames)) {
            throw new \Exception('Error: config/laravel-pages.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::create($tableNames['pages'], function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('uri', 500);
            $table->foreign('view_id')->references('id')->on($tableNames['views']);
            $table->timestamps();
        });

        Schema::create($tableNames['views'], function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name', 500);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        $tableNames = config('laravel-pages.table_names');

        if (empty($tableNames)) {
            throw new \Exception('Error: config/laravel-pages.php not found and defaults could not be merged. Please publish the package configuration before proceeding, or drop the tables manually.');
        }

        Schema::drop($tableNames['pages']);
        Schema::drop($tableNames['views']);
    }
};
